<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    :root {
      --line-border-fill: #3498db;
      --line-border-empty: #e0e0e0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Muli', sans-serif;
      display: flex;
      background-color: #f7f7fb;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      margin: 0;
      min-width: 100%;

    }

    .container {
      text-align: center;
    }

    .progress-container {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: space-between;
      margin-bottom: 30px;
      max-width: 80%;
      width: 100%;
      height: 158.4px;
      margin: auto;
    }

    @media (max-width: 992px) {
      .progress-container {
        margin: auto;
        width: 80%;
      }
    }

    .progress {
      background-color: var(--line-border-fill);
      position: absolute;
      top: 50%;
      left: 0;
      height: 4px;
      width: 0%;
      transform: translateY(-50%);
      z-index: -1;
      transition: 0.4s ease-in;
    }

    .progress-container::before {
      background-color: rgb(144, 124, 245) !important;
      content: '';
      background-color: var(--line-border-empty);
      position: absolute;
      top: 50%;
      left: 0;
      height: 3px;
      width: 33%;
      transform: translateY(-50%);
      z-index: 1;
      transition: 0.4s ease-in;
    }

    .progress-container::after {
      background-color: rgb(198, 194, 194) !important;
      content: '';
      background-color: var(--line-border-empty);
      position: absolute;
      top: 50%;
      left: 0;
      height: 3px;
      width: 100%;
      transform: translateY(-50%);
      z-index: -1;
      transition: 0.4s ease-in;
    }

    .circle {
      background-color: rgb(144, 124, 254);
      border-radius: 50%;
      height: 10px;
      width: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .progress-container .circle:nth-child(5) {
      background-color: rgb(10, 207, 151);
    }

    @keyframes animation-steps-current {

      0% {
        opacity: 1;
        transform: scale(0);
      }

      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    .progress-container .circle:nth-child(3)::before {
      content: "";
      display: block;
      transform: translate(-50%, -50%);
      padding: 1em;
      background-color: rgb(144, 124, 254);
      border-radius: 50%;
      opacity: 0;
      z-index: -1;
      animation: animation-steps-current 2s infinite ease-out;
  
    }

    .circle.active {
      border-color: var(--line-border-fill);
      position: relative;
    }

    .circle span {
      color: rgb(166, 174, 181) !important;
      position: absolute;
      top: calc(100% + 1em);
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      white-space: nowrap;
      color:#6c757d;
    }

    .progress-container .circle:nth-child(3) span {
      color: rgb(140, 148, 247) !important;
    }

    .progress-container .circle:nth-child(3) span:hover::before {
      position: absolute;
      top: 25px;
      left: -50px;
      height: 25px;
      width: 165px;
      background-color: rgb(122, 120, 120);
      color: white;
      border-radius: 5px;
      text-align: center ;
      content: '20/08/2018 07:24 PM';
    }
    .progress-container .circle:nth-child(2) span:hover::before {
      position: absolute;
      top: 25px;
      left: -50px;
      height: 25px;
      width: 165px;
      background-color: rgb(122, 120, 120);
      color: white;
      border-radius: 5px;
      text-align: center ;
      content: '20/08/2018 07:24 PM';
    }
    


    .row {
      margin-bottom: 20px;
    }
    .card-b {
      line-height: 30px;
    }
    .card-body {
      background-color: white;
      padding: 5%;
      min-height: 200px;
      font-size: 10px;
      height: 100%;
      color: #6c757d;
    }

    .card-body table td {
      color: #6c757d;
    }

    .fast-car {
      margin-left: calc(50% - 10px);
    }

    .card-b {
      font-size: 6px;
    }

    .bigbox {
      width: 100%;
    }

    .col-lg-4 {
      margin-bottom: 20px;
    }

    .text-md-end.footer-links.d-none.d-md-block a {
      color: black;
      text-decoration: none;
    }

    .titlebody {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .page-title-right {
      display: flex;
      align-items: center;
      /* width: 100%; */
      flex-grow: 2;
    }

    .breadcrumb {
      font-size: 14.4px;
      display: flex;
      justify-content: end;
      flex-grow: 1;
      color: rgb(131, 124, 245);
    }

    @media (max-width: 767px) {
      .breadcrumb {
        display: none;
      }
    }

    footer {
      color: rgb(145, 152, 158);
    }

    .text-md-end.footer-links.d-none.d-md-block a {
      color: rgb(145, 152, 158);
    }

    .titlebody .page-title-right h4 {
      font-weight: 700;
      color: rgb(117, 126, 125) !important;
      font-weight: bold;
    }
    .card-body h5 {
      font-size: 20px;
      color: #6c757d;
    }
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 ">

  <!-- Example Code -->

  <div class="bigbox container-text-center">
    <div class="titlebody">
      <div class="col-12">
        <div class="page-title-right">
          <h4>Order Details</h4>
          <div class="breadcrumb">
            <a>
              <li class="breadcrumb-item">Hyper&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;</li>
            </a>
            <a>
              <li class="breadcrumb-item">eCommerce&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;</li>
            </a>
            <li class="breadcrumb-item active">Order Details</li>
          </div>
        </div>
      </div>
    </div>
    <div class="step">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <!--Id is assigned to a class/element when it has to be styled differently-->
        <div class="circle active">
          <span data-bs-container="#tooltip-container" data-bs-toggle="tooltip" data-bs-placement="bottom"
            data-bs-original-title="20/08/2018 07:24 PM">Order Placed</span>
        </div>
        <div class="circle">
          <span data-bs-container="#tooltip-container" data-bs-toggle="tooltip" data-bs-placement="bottom"
            data-bs-original-title="21/08/2018 11:32 AM">Packed</span>
        </div>
        <div class="circle">
          <span>Shipped</span>
        </div>
        <div class="circle">
          <span>Delivered</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="card-body">
          <h4 class="header-title mb-3 fs-6">Items from Order #12537</h4>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="a table-light ">
                <tr>
                  <th>Item</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>The Military Duffle Bag</td>
                  <td>3</td>
                  <td>$128</td>
                  <td>$384</td>
                </tr>
                <tr>
                  <td>Mountain Basket Ball</td>
                  <td>1</td>
                  <td>$199</td>
                  <td>$199</td>
                </tr>
                <tr>
                  <td>Wavex Canvas Messenger Bag</td>
                  <td>5</td>
                  <td>$180</td>
                  <td>$900</td>
                </tr>
                <tr>
                  <td>The Utility Shirt</td>
                  <td>2</td>
                  <td>$79</td>
                  <td>$158</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card-body">
          <h4 class="header-title mb-3 fs-6">Order Summary</h4>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="table-light">
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Grand Total :</td>
                  <td>$1641</td>
                </tr>
                <tr>
                  <td>Shipping Charge :</td>
                  <td>$23</td>
                </tr>
                <tr>
                  <td>Estimated Tax : </td>
                  <td>$19.22</td>
                </tr>
                <tr>
                  <td>Total :</td>
                  <td>$1683.22</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Shipping Information</h4>
            <h5>Stanley Jones</h5>
            <address class="mb-0 font-14 address-lg">
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890 <br>
              <abbr title="Mobile">M:</abbr> (+01) 12345 67890
            </address>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Billing Information</h4>

            <ul class="list-unstyled mb-0">
              <li>
                <p class="mb-2"><span class="fw-bold me-2">Payment Type:</span> Credit Card</p>
                <p class="mb-2"><span class="fw-bold me-2">Provider:</span> Visa ending in 2851</p>
                <p class="mb-2"><span class="fw-bold me-2">Valid Date:</span> 02/2020</p>
                <p class="mb-0"><span class="fw-bold me-2">CVV:</span> xxx</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Delivery Info</h4>
            <div class="fast-car"><img src="./img/icon/truck-fast.svg" alt=""></div>
            <div class="text-center">
              <i class="mdi mdi-truck-fast h2 text-muted"></i>
              <h5 class="fs-6"><b>UPS Delivery</b></h5>
              <p class="mb-1"><b>Order ID :</b> xxxx235</p>
              <p class="mb-0"><b>Payment Mode :</b> COD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <p class="footer-tittle">2023 © Hyper - Coderthemes.com</p>
          </div>
          <div class="col-md-6">
            <div class="text-md-end footer-links d-none d-md-block">
              <a href="javascript: void(0);">About&nbsp;&nbsp;&nbsp;</a>
              <a href="javascript: void(0);">Support&nbsp;&nbsp;&nbsp;</a>
              <a href="javascript: void(0);">Contact Us&nbsp;&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- End Example Code -->
</body>

</html>