<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

    :root {
      --line-border-fill: #3498db;
      --line-border-empty: #e0e0e0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Muli', sans-serif;
      display: flex;
      background-color: #f7f7fb;

      align-items: center;
      justify-content: center;
      min-height: 100%;
      margin: 0;
      min-width: 100%;

    }

    .container {
      text-align: center;
    }

    .progress-container {
      display: flex;
      position: relative;
      justify-content: space-between;
      margin-bottom: 30px;
      max-width: 100%;
      width: 350px;
    }

    .progress {
      background-color: var(--line-border-fill);
      position: absolute;
      top: 50%;
      left: 0;
      height: 4px;
      width: 0%;
      transform: translateY(-50%);
      z-index: -1;
      transition: 0.4s ease-in;
    }

    .progress-container::before {
      content: '';

      background-color: var(--line-border-empty);
      position: absolute;
      top: 50%;
      left: 0;
      height: 4px;
      width: 100%;
      transform: translateY(-50%);
      z-index: -1;
      transition: 0.4s ease-in;
    }

    .circle {
      background-color: #fff;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid var(--line-border-empty);
    }

    .circle.active {
      border-color: var(--line-border-fill);
    }

    .row {
      margin-bottom: 20px;
    }

    .card-body {
      background-color: white;
      padding: 5%;
      min-height: 200px;
      font-size: 10px;
      height: 100%;
    }

    .fast-car {
      margin-left: calc(50% - 10px);
    }

    .card-b {
      font-size: 6px;
    }

    .bigbox {
      width: 100%;
    }

    .col-lg-4 {
      margin-bottom: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .titlebody {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .page-title-right {
      display: flex;
      align-items: center;
      /* width: 100%; */
      flex-grow: 2;
    }

    .breadcrumb {
      display: flex;
      justify-content: end;
      flex-grow: 1;
    }
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 ">

  <!-- Example Code -->

  <div class="bigbox container-text-center">
    <div class="titlebody">
      <div class="col-12">
        <div class="page-title-right">
          <h4>Order Details</h4>
          <div class="breadcrumb" >
            <li class="breadcrumb-item"><a>Hyper</a></li>
            <li class="breadcrumb-item"><a>eCommerce</a></li>
            <li class="breadcrumb-item active">Order Details</li>
          </div>
        </div>
      </div>
    </div>
    <div class="step">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <!--Id is assigned to a class/element when it has to be styled differently-->
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="card-body">
          <h4 class="header-title mb-3 fs-6">Items from Order #12537</h4>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="a table-light ">
                <tr>
                  <th>Item</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>The Military Duffle Bag</td>
                  <td>3</td>
                  <td>$128</td>
                  <td>$384</td>
                </tr>
                <tr>
                  <td>Mountain Basket Ball</td>
                  <td>1</td>
                  <td>$199</td>
                  <td>$199</td>
                </tr>
                <tr>
                  <td>Wavex Canvas Messenger Bag</td>
                  <td>5</td>
                  <td>$180</td>
                  <td>$900</td>
                </tr>
                <tr>
                  <td>The Utility Shirt</td>
                  <td>2</td>
                  <td>$79</td>
                  <td>$158</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card-body">
          <h4 class="header-title mb-3 fs-6">Order Summary</h4>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="table-light">
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Grand Total :</td>
                  <td>$1641</td>
                </tr>
                <tr>
                  <td>Shipping Charge :</td>
                  <td>$23</td>
                </tr>
                <tr>
                  <td>Estimated Tax : </td>
                  <td>$19.22</td>
                </tr>
                <tr>
                  <th>Total :</th>
                  <th>$1683.22</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Shipping Information</h4>
            <h5>Stanley Jones</h5>
            <address class="mb-0 font-14 address-lg">
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890 <br>
              <abbr title="Mobile">M:</abbr> (+01) 12345 67890
            </address>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Billing Information</h4>

            <ul class="list-unstyled mb-0">
              <li>
                <p class="mb-2"><span class="fw-bold me-2">Payment Type:</span> Credit Card</p>
                <p class="mb-2"><span class="fw-bold me-2">Provider:</span> Visa ending in 2851</p>
                <p class="mb-2"><span class="fw-bold me-2">Valid Date:</span> 02/2020</p>
                <p class="mb-0"><span class="fw-bold me-2">CVV:</span> xxx</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-body">
          <div class="card-b">
            <h4 class="header-title mb-3 fs-6">Delivery Info</h4>
            <div class="fast-car"><img src="./img/truck-fast.svg" alt=""></div>
            <div class="text-center">
              <i class="mdi mdi-truck-fast h2 text-muted"></i>
              <h5 class="fs-6"><b>UPS Delivery</b></h5>
              <p class="mb-1"><b>Order ID :</b> xxxx235</p>
              <p class="mb-0"><b>Payment Mode :</b> COD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <script>document.write(new Date().getFullYear())</script>2023 © Hyper - Coderthemes.com
          </div>
          <div class="col-md-6">
            <div class="text-md-end footer-links d-none d-md-block">
              <a href="javascript: void(0);">About</a>
              <a href="javascript: void(0);">Support</a>
              <a href="javascript: void(0);">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- End Example Code -->
</body>

</html>