NAVIGATION

Dasgboards

APPS

Calendar

Chat

CRM >
Projects
Orders List
Clients
Management

Ecommerce >
Products
Products Drtails
Customers
Shopping Cart
Checkout
Sellers

Email >
Inbox
Read Email

Projects >
List
Details
Gantt new
Creat Project
Social Feed

Task >
List
Details
Kanban Board

File Manager

CUSTOM

Pages >
profile
profile2
Invoice
FAQ
Pricing
Maintenance
Authentication > 
Login
Login2
Register
Register2
Logout
Logout2
Recover Password
Recover Password2
Lock Screen
Lock Screen2
Confirm Mail
Confirm Mail2
Error >
Error 404
Error 404-alt
Error 505
Starter Page
With Preloader
Timeline

Landing new
Layouts

COMPONMENTS

Base UI >
Accordions & Collapse
Alerts
Avatars
Badges
Breadcrumb
Buttons
Cards
Carousel
Dropdowns
Embed Video
Grid
List Group
Modals
Notifications
Offcanvas
Placeholders
Pagination
Popovers
Progress
Ribbons
Spinners
Tabs
Tooltips
Links
Typography
Utilities

Extended UI >
Dragula
Range Slider
Ratings
Scrollbar
Treeview

Widgets

Icons > 
Remix Icons
Material Design
Unicons

Charts >
Apex Charts
ChartJS
Britecharts
Sparklines

Forms >
Basic Elements
Form Advanced
Validation
Wizard
File Uploads
Editors

Tables >
Basic Tables
Data Tables

Maps>
Google Maps
Vector Maps

Multi Level>
Second Level>
Item 1
Item 2
Third Level >
Item 1
Item 2


Unlimited Access
Upgrade to plan to get access to unlimited reports

button > Upgrade


rgba(255, 255, 255, 0.07);

Nunito, sans-serif


bs-btn-close-color: #000;
    --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e);
    --bs-btn-close-opacity: 0.5;


accordion-border-color




<a data-bs-toggle="collapse" href="#sidebarDashboards" aria-expanded="false" aria-controls="sidebarDashboards" class="side-nav-link">
    <i class="uil-home-alt"></i>
    <span class="badge bg-success float-end">5</span>
    <span> Dashboards </span>
    <i class="uil-home-alt"></i>
</a>



.accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: #86b7fe;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: var(--bs-primary-text-emphasis);
    --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}

 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" path fill="none" stroke="#8290a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 15l6-6l6 6"
