<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');
:root{
  --line-border-fill:#3498db;
  --line-border-empty:#e0e0e0;

}

*{
    /* asterisk * is used to select all element's in the html*/
    box-sizing: border-box;
    /*element's width will include content,margin and padding*/
}
body{
    font-family: 'Muli',sans-serif;
    /*this done to tell the browser about preferred font type from highest to lowest priority*/
    display: flex;
    /* to display items in flex box*/
    background-color: #f7f7fb;
    
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    
    /*default height is zero for body*/
    margin: 0;

}
/*margin controls space outside element(around element's margin) 
  and padding controls space inside element(space between element's border and content)
*/
.container{
  text-align: center;
}
.progress-container{
   display: flex;
   position: relative;
  justify-content: space-between;
  /*all available space is placed(evenly) between the first and last items*/
  margin-bottom: 30px;
  /*to leave some space between steps and buttons*/
  max-width:100%;
  width: 350px;
}


.progress{
  background-color:var(--line-border-fill);
  position:absolute;
  top: 50%;
  left: 0;
  height: 4px;
  width: 0%;
  transform: translateY(-50%);
  /*minus to move up in y axis*/
  z-index: -1;
  transition: 0.4s ease-in;
}
.progress-container::before{
  content: '';
  /*must mentioned otherwise before after property will not work*/
  background-color: var(--line-border-empty);
  position:absolute;
  top: 50%;
  left: 0;
  height: 4px;
  width: 100%;
  transform: translateY(-50%);
  /*minus to move up in y axis*/
  z-index: -1;
  transition: 0.4s ease-in;
}
.circle{
  background-color:#fff;
  border-radius: 50%;
  height: 30px;
  width:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--line-border-empty);
}
.circle.active{
  border-color: var(--line-border-fill);
}
.btn{
  background-color:var(--line-border-fill);
  color: #fff;
  border: 0; 
  /* there is a black border of 1px by default and in order to remove that we have se border as zero*/
  border-radius:6px ;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 10px;
  /* 8 px for top/bottom
     and 10 px for left/right
  */
  margin: 5px;
  font-size: 15px;
}
.btn:active{
  transform: scale(0.98);
}
.btn:focus{
  outline: 0;
  /*to remove blue outline when in focus.It can cause accessibility issue for people using only keyboard*/

}
.btn:disabled{
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}
</style>
<body>
    <div class="col-12" >
    <div class="step">
        <div class="container">
            <div class="progress-container">
                <div class="progress" id="progress"></div>
                <!--Id is assigned to a class/element when it has to be styled differently-->
                <div class="circle active">1</div>
                <div class="circle">2</div>
                <div class="circle">3</div>
                <div class="circle">4</div>
            </div>
        </div>
    </div>
</body>
</html>